MONGODB_URI=mongodb+srv://devanshverma024:<password>@cluster1.tfufct1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

RESEND_API_KEY=re_h1kDr6uL_3W8e3UnpbgFZVGgTWP2VjNcN
NEXTAUTH_SECRET=devanshverma
